Flank/flank/action.yml
name: slack-user-bot

description: Make a user act like a bot in slack
author: Flank

branding:
  icon: file-plus
  color: blue

runs:
  using: 'docker'
  image: './flank-actions/Dockerfile'

inputs:
  xoxctoken:
    description: A slack token that gives permission to act as a user.
    required: true
  message: 
    description: The message to send
    required: true
  channel:
    description: Channel to send to
    required: true
  cookie: 
    description: Required cookie for auth
    required: true

Flank/flank/.github/workflows/slack_release.yml
- name: Post Message of Flank Release
  uses: Flank/flank@master
  with:
    xoxctoken: ${{ secrets.SLACK_XOXCTOKEN }}
    message: This is a test message. ignore
    channel: ${{ secrets.SLACK_CHANNEL}}
    cookie: ${{ secrets.SLACK_COOKIE}}